<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: sans-serif;
                background-color: #d3d3d3;
            }

            h1, h3 {
                text-align: center;
                color: white;
                
            }
            div.top {
                background-color: rgb(58, 58, 58);
            }
            #parentdiv {
                display:inline-block;
            }
            div.child1 {
                padding-left: 30px;
                padding-top: 10px;
                background-color: aqua;
            }
            div.child2 {
                padding-right: 30px;
                padding-top: 10px;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>Major Assignment 4 - Part2</h1>
            <h3>by Abhijot Bedi (01908371)</h3>
        </div>
        <div class="parentdiv">
            <div class="child1" style="width: 45%; float: left;">
                <svg id="svg_choropleth" viewBox="0 0 1000 800"></svg>
            </div>
            <div class="child2" style="width: 45%; float: right;">
                <svg id="svg_cartogram" viewBox="0 0 1000 800"></svg>
            </div>
        </div>
    </body>
</html>